// Начальник цеха пригласил людей на совещание
// Каждый, кто входит в кабинет пожимает руки всем присутствующим
// Сколько человек зашло в кабинет, если известно, что всего произошло 120 рукопожатий.

// Начальник цеха в комнате
// Входит 1й человек, количество рукопожатий 1
// Входит 2й человек, количество рукопожатий 3
// Входит 3й человек, количество рукопожатий 6
// Каждый, кто входит в комнату с n людей делает n рукопожатий


function getPeople(handshakes) {
  let peopple = 1; 
  let handshake = 0; 
  do {
    peopple += 1; 
    handshake += peopple - 1;
  } while (handshake != handshakes); 
  return peopple; 
}
console.log(getPeople(120));